CREATE TABLE PATIENT(
  PATIENT_ID INT PRIMARY KEY,
  PATIENT_NAME VARCHAR(50),
  PATIENT_AGE INT,
  PATIENT_EMAIL_ID VARCHAR(50),
  PATIENT_PHONE_NUMBER VARCHAR(20),
  PATIENT_GENDER VARCHAR(40)
);

CREATE TABLE DOCTOR(
  DOCTOR_ID INT,
  DOCTOR_NAME VARCHAR(40),
  DOCTOR_SPELIZATION VARCHAR(40),
  DOCTOR_GENDER VARCHAR(20)
);

CREATE TABLE APPOINTMENT(
  PATIENT_ID INT ,
  DOCTOR_ID INT,
  APPOINTEMENT_ID INT PRIMARY KEY,
  APPOINTEMENT_DATE VARCHAR(20),
  APPOINTEMENT_TIME VARCHAR(20)
);

CREATE TABLE BILLING(
  PATIENT_ID INT ,
  BILLING_ID INT PRIMARY KEY,
  TOTAL_BILLING_AMMOUNT DECIMAL,
  APPOINTEMENT_ID INT,
  MEDICAL_CHARGE INT
);

CREATE TABLE DEPARTEMENT(
DOCTOR_ID INT,
DEPRTEMENT_SPELIZATION VARCHAR(45)
);

CREATE TABLE SALARY(
  DOCTOR_ID INT,
  INITIAL_AMMOUNT FLOAT,
  BONOUS_AMOUNT FLOAT,
  TOTAL_SALARY FLOAT
);

SET LINESIZE 200;
SET PAGESIZE 50;
COLUMN PATIENT_NAME FORMAT A30;
SELECT* FROM PATIENT;
SET LINESIZE 250;
SET PAGESIZE 80;
COLUMN PATIENT_NAME FORMAT A300;
SELECT * FROM DOCTOR;
SELECT*FROM BILLING;

SELECT PATIENT_ID,PATIENT_NAME,PATIENT_GENDER
FROM PATIENT 
WHERE PATIENT_ID = 6 AND PATIENT_GENDER='MALE';

SELECT PATIENT_ID,PATIENT_NAME,PATIENT_GENDER
FROM PATIENT 
WHERE PATIENT_ID = 7 AND PATIENT_GENDER ='FEMALE';

SELECT PATIENT_NAME,PATIENT_AGE
FROM PATIENT
WHERE PATIENT_AGE>33;

SELECT DOCTOR_ID, MAX(TOTAL_SALARY) AS TOTAL_MAX_SALARY
FROM SALARY
WHERE TOTAL_SALARY >58000
GROUP BY DOCTOR_ID
ORDER BY MAX(TOTAL_SALARY) DESC;

SELECT PATIENT_ID,PATIENT_AGE,PATIENT_NAME
FROM PATIENT
WHERE PATIENT_AGE>21;


SELECT SUM(TOTAL_SALARY)AS TOTAL_SALARY
FROM SALARY;


SELECT DISTINCT DOCTOR_SPELIZATION
FROM DOCTOR ;

SELECT COUNT(*) AS NO_OF_PATIENT
FROM PATIENT;

ALTER TABLE PATIENT
MODIFY PATIENT_NAME VARCHAR(30) NOT NULL;

ALTER TABLE DOCTOR
ADD CONSTRAINT PRE_KEY PRIMARY KEY(DOCTOR_ID);


ALTER TABLE  APPOINTMENT ADD CONSTRAINT FRG_KEY FOREIGN KEY(PATIENT_ID)
REFERENCES PATIENT(PATIENT_ID);

ALTER TABLE  APPOINTMENT  ADD CONSTRAINT FRG_APPOINTEMENT FOREIGN KEY(DOCTOR_ID)
REFERENCES  DOCTOR(DOCTOR_ID);

ALTER TABLE BILLING ADD CONSTRAINT FRG_BILLING FOREIGN KEY(PATIENT_ID)
REFERENCES PATIENT(PATIENT_ID);

ALTER TABLE DEPARTEMENT ADD CONSTRAINT FRG_DEPARTEMENT FOREIGN KEY(DOCTOR_ID)
REFERENCES  DOCTOR(DOCTOR_ID);

ALTER TABLE SALARY ADD CONSTRAINT FRG_SALARY FOREIGN KEY(DOCTOR_ID)
REFERENCES  DOCTOR(DOCTOR_ID);

ALTER TABLE PATIENT
ADD CONSTRAINT UNI_CF UNIQUE(PATIENT_EMAIL_ID);


ALTER TABLE PATIENT
ADD CONSTRAINT CHEC_UF CHECK(PATIENT_AGE>18);

ALTER TABLE DOCTOR
ENABLE CONSTRAINT PRE_KEY;

ALTER TABLE DOCTOR
ENABLE CONSTRAINT PRE_KEY;

 SELECT * 
FROM(
  SELECT DOCTOR_ID,TOTAL_SALARY
  FROM SALARY
  ORDER BY TOTAL_SALARY DESC
)
WHERE ROWNUM<5;

UPDATE SALARY
SET TOTAL_SALARY=TOTAL_SALARY+1000
WHERE DOCTOR_ID=105;

SELECT S.PATIENT_ID,S.PATIENT_NAME
FROM PATIENT S
FULL OUTER JOIN  APPOINTMENT C 
ON C .PATIENT_ID=S.PATIENT_ID;

SELECT D.DOCTOR_ID,D.DOCTOR_NAME
FROM DOCTOR D
FULL OUTER JOIN   APPOINTMENT E 
ON E .DOCTOR_ID = D.DOCTOR_ID;

SELECT D.DOCTOR_ID,D.DOCTOR_NAME,U.TOTAL_SALARY
FROM DOCTOR  D
FULL OUTER JOIN SALARY U
ON U.DOCTOR_ID = D.DOCTOR_ID;

CREATE INDEX INDX_EMPO
ON PATIENT(PATIENT_NAME);

SELECT *
FROM PATIENT
WHERE PATIENT_NAME='MANISH';

CREATE UNIQUE INDEX INDX_RFG
ON PATIENT(PATIENT_EMAIL_ID);

SELECT *
FROM PATIENT
WHERE PATIENT_EMAIL_ID ='manishmyadavmanishm@gmail.com';

SELECT *
FROM PATIENT
WHERE PATIENT_EMAIL_ID ='vikram@gmail.com';


CREATE INDEX IDX_DOCTOR_ID_DOCTOR_SPELIZATION
ON DOCTOR(DOCTOR_ID,DOCTOR_SPELIZATION);

SELECT DOCTOR_ID,DOCTOR_SPELIZATION
FROM DOCTOR 
WHERE DOCTOR_ID=103 AND DOCTOR_SPELIZATION='Cardiologist';

DROP INDEX IDX_DOCTOR_ID_DOCTOR_SPELIZATION;

CREATE VIEW PATIENT_V4 AS
SELECT PATIENT_ID,PATIENT_NAME
FROM PATIENT
WHERE PATIENT_ID=6;

SELECT * FROM PATIENT_V4;

CREATE VIEW PATIENT_DETAIL AS
SELECT S.PATIENT_ID,S.PATIENT_NAME
FROM PATIENT S
FULL OUTER JOIN APPOINTMENT C
ON C.PATIENT_ID=S.PATIENT_ID;

SELECT * FROM PATIENT_DETAIL;

CREATE VIEW SALARY_DATA AS
SELECT DOCTOR_ID, TOTAL_SALARY
FROM SALARY 
WHERE TOTAL_SALARY > 62000
WITH READ ONLY;

SELECT * FROM SALARY_DATA ;

DROP VIEW SALARY_DATA;

SELECT * FROM SALARY_DATA;

CREATE TABLE AUDIT_TABLE(
  USER_NAME VARCHAR(20),
  ACTION_PERFORMED VARCHAR(20),
  ACTION_TIME DATE 
);
CREATE TRIGGER  APPOINTMENT_TRIGGER
BEFORE INSERT ON  APPOINTMENT
FOR EACH ROW
BEGIN
  INSERT INTO AUDIT_TABLE VALUES('USER','INSERT',SYSDATE);
END;
/
COMMIT;

SELECT * FROM AUDIT_TABLE;
SELECT * FROM APPOINTMENT;